# springbootproject

./: .gitignore  README.md  pom.xml
sql/: guns.sql  springbootproject.sql
src/main/java/cn/com/mpen/: BootApplication.java  GunsApplication.java  GunsServletInitializer.java
src/main/java/cn/com/mpen/config/: EhCacheConfig.java  RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/cn/com/mpen/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/cn/com/mpen/config/properties/: BeetlProperties.java  GunsProperties.java
src/main/java/cn/com/mpen/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/cn/com/mpen/core/aop/: ExceptionAop.java  GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/cn/com/mpen/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/cn/com/mpen/core/interceptor/: GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/cn/com/mpen/core/listener/: ConfigListener.java
src/main/java/cn/com/mpen/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/com/mpen/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/cn/com/mpen/core/tag/: DictSelectorTag.java
src/main/java/cn/com/mpen/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  Convert.java  DateHelper.java  ExcelUtil.java  HttpUtil.java  JwtTokenUtil.java  KaptchaUtil.java  NetworkResult.java  Num62.java  RSAUtils.java
src/main/java/com/boot/: BootApplication.java  GunsServletInitializer.java
src/main/java/com/boot/config/: EhCacheConfig.java  RedisConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/boot/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/com/boot/config/properties/: BeetlProperties.java  GunsProperties.java
src/main/java/com/boot/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/boot/core/aop/: ExceptionAop.java  GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/boot/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/boot/core/common/annotion/: BussinessLog.java  ExcelColumn.java  Permission.java
src/main/java/com/boot/core/common/constant/: BizConstantEnum.java  Const.java  DatasourceEnum.java  JwtConstants.java
src/main/java/com/boot/core/common/controller/: GlobalController.java  GunsErrorView.java
src/main/java/com/boot/core/common/exception/: BizExceptionEnum.java  FileFormatErrorException.java  InvalidKaptchaException.java  ServerErrorException.java
src/main/java/com/boot/core/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/boot/core/common/page/: PageInfoBT.java
src/main/java/com/boot/core/gunsTemplate/advanced/: page.js.btl
src/main/java/com/boot/core/interceptor/: GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/boot/core/kernel_core/aop/: RequestDataAop.java
src/main/java/com/boot/core/kernel_core/config/: AopAutoConfiguration.java  DbInitializerAutoConfiguration.java  FastjsonAutoConfiguration.java  MybaitsPlusAutoConfiguration.java  PropertiesAutoConfiguration.java  RedisAutoConfiguration.java  UtilAutoConfiguration.java  WebAutoConfiguration.java
src/main/java/com/boot/core/kernel_core/context/: RequestDataHolder.java  RequestNoContext.java
src/main/java/com/boot/core/kernel_core/converter/: RequestDataMessageConvert.java  RequestDataTypeMethodProcessor.java
src/main/java/com/boot/core/kernel_core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/boot/core/kernel_core/db/: DbInitializer.java
src/main/java/com/boot/core/listener/: ConfigListener.java
src/main/java/com/boot/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/boot/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/boot/core/tag/: DictSelectorTag.java
src/main/java/com/boot/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  Convert.java  DateHelper.java  ExcelUtil.java  ExcelUtils.java  HttpUtil.java  JwtTokenUtil.java  KaptchaUtil.java  NetworkResult.java  Num62.java  RSAUtils.java
src/main/resources/: application.yml  default-config.properties  ehcache.xml  logback-spring.xml
src/main/webapp/WEB-INF/view/: 500.html  index.html
src/main/webapp/WEB-INF/view/common/: _right.html  _tab.html
src/main/webapp/WEB-INF/view/common/tags/: table.tag
src/main/webapp/WEB-INF/view/system/notice/: notice_import.html
src/main/webapp/WEB-INF/view/system/role/: role_assign.html
src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_view.html
src/main/webapp/static/css/: bootstrap.min.css
src/main/webapp/static/js/common/: Feng.js  open-new-page.js
src/main/webapp/static/js/plugins/echarts/: echarts-all.js
src/main/webapp/static/js/plugins/flot/: jquery.flot.js
src/main/webapp/static/modular/system/dept/: dept.js
src/main/webapp/static/modular/system/notice/: notice.js  notice_import.js  notice_info.js
src/main/webapp/static/modular/system/user/: user_info.js
src/test/java/cn/com/mpen/: LambdaTest.java  RedisTest.java
src/test/java/cn/com/mpen/OkHttp3/: ConnectTest.java
src/test/java/cn/com/mpen/base/: BaseJunit.java
src/test/java/cn/com/mpen/shiro/: Base64Test.java
src/test/java/cn/com/mpen/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
src/test/java/com/boot/: LambdaTest.java  RedisTest.java
src/test/java/com/boot/OkHttp3/: ConnectTest.java
src/test/java/com/boot/base/: BaseJunit.java
src/test/java/com/boot/multi/entity/: Test.java
src/test/java/com/boot/multi/mapper/: TestMapper.java
src/test/java/com/boot/multi/service/: TestService.java
src/test/java/com/boot/multi/test/: BizTest.java
src/test/java/com/boot/shiro/: Base64Test.java
src/test/java/com/boot/system/: BlackBoardTest.java  DeptTest.java  DictTest.java  MenuTest.java  UserTest.java
(+399 files in other folders)
